<!DOCTYPE html>
<p><b><h1><u>Amazon India</u></h1></b></p> 
<a href="https://www.amazon.in/">click me! To go to the actual site</a>
<h11><p>Nike Blue running shoes</p></h1>
<img src="C:\Users\pc\Desktop\OIP.jpeg" width="500px" height="450px">
<p1><h1>$39 (in Stock) </h1></p1>
  <p>Extremely soft and comfortable</p>
<p>wearable during rainy season</p>

<style>
 p1 {
  color: green;
  font-size: small;
  line: height 2px;
}
 
 </style>
<p><h1>Free delivery </h1></p>
<style>
  line-height:1px;
  line-width:1px;
</style>
<p><b>Only a few left!</b></p>
<button><b>Add to kart</b></button>
<style>
   button
   {
    background-color: rgb(194, 190, 4);
    color:white;
    border: none; 
    border-radius: 50px;
    height:50px;
    width:120px;
    cursor: pointer;
    color:black;
    font-size: medium;
    border-color:blue;
    border-style:solid;
    border-width:2px;
    margin-right:10px;
    transition: background 1s;

   }
</style>
.
<button class="buynowbutton"><b>Buy Now!</b></button>

<style>
.buynowbutton
{ 
  
  background-color: rgb(194, 190, 4);
  color :black;
  border-color:blue;
  border-style:solid;
  border-width:2px;
  transition: background 1s; 
}
.buynowbutton:active
{
  opacity: 0.7;
  }
</style>
<p><h1>thank you &#10003</h1></p>





