<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym site</title>
  <link rel="stylesheet" href="new.css">
  <meta http-equiv="refresh" content="10">
  
<style> 
  
  .navbar ul{
    overflow: auto;
  }
  .navbar li{
    float:left;
    list-style: none;
    margin: 15px 20px;
    
    }
  .navbar li a{
    text-decoration: none;
    padding: 10px 10px;
    color:white
  } 
  .navbar li a:hover{
   color: red;
   transition: 0.5s;
   
    
  
  }
  .search{
    float:right;
    color:white;
    padding: 20px 25px;
    text-align: center;
    
  }
.navbar input{
  border: 2px solid black;
  border-radius: 30px;
  padding:10px;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color: black;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
  
  
</style>


</head>
<body>
  <header>
    <nav class="navbar">
      
        <ul>
          <h1><li><a href="C:\Users\pc\Desktop\html-css\z\images\z1.html">HOME</a></li></h1>
          
          <h1><li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">MENU</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
              <a href="#">Link 4</a>
              <a href="#">Link 5</a>
              <a href="#">Link 6</a>
            </div>
          </li></h1>
          
          <h1><li><a href="#">FOR MEMBERS</a></li></h1>

          <h1><li><a href="#">Event calender</a></li></h1>

          <h1><li><a href="#">Contact Us</a></li></h1>

          <h1><li><a href="#">Why Us?</a></li></h1>

        
        <div class="search">
          <input type="text"name="search" id="search" placeholder="search" >
        </div>
        
        
      </ul>
    </nav>
  </header>



  
  
  <div class="welcome">
    <p>MUSCLE FITNESS</p>
 </div>
 <div class="success">
  <p>SUCCESS STARTS WITH SELF DECIPLINE</p>
 </div>
  
<div class="join1">
  <a1 href="#" class="join">Join Now!</a>
</div>
  
 

 


 


  
  <style>
      .join1{
      width: 300px;
      margin-left: 260px;
    }
    .join1 a:hover,a:active{
      background-color: white;
      transition: 0.2s;
      color:green;
    
    

    
    }
    .join{
      background-color: red;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
     
     
    

    .success{
      font-size: 50px;
      text-align: center;
      color: white;
      position: relative;
     top: 20px;
    }

   
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      
     top: -120px;
    }
    .welcome{
     font-size: 30px;
     text-align:center;
     color: white;
     position: relative;
     top: 50px;
     width: 300px;
     padding: 5px;
     border: 3px solid whitesmoke;
     margin:70px;
     margin-left: 260px;
    



    }
    body{
  background-image: url(pexels-pixabay-163403.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;

    }
  
  </style>
     
     
   
  

</body>
</html>


