<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym site</title>
  <link rel="stylesheet" href="new.css">
  <meta http-equiv="refresh" content="300">
<style> 
  .navbar{
    background-color: black;
    border-radius: 40px ;
    
  }
  .navbar ul{
    overflow: auto;
  }
  .navbar li{
    float:left;
    list-style: none;
    margin: 15px 20px;
    
    }
  .navbar li a{
    text-decoration: none;
    padding: 10px 10px;
    color:white
  } 
  .navbar li a:hover{
   color: red;
   transition: 0.5s;
    
  
  }
  .search{
    float:right;
    color:white;
    padding: 20px 25px;
    text-align: center;
    
  }
.navbar input{
  border: 2px solid black;
  border-radius: 30px;
  padding:10px;

  }
  
  
</style>


</head>
<body>
  <header>
    <nav class="navbar">
      
        <ul>
          <h1><li><a href="#">Home</a></li></h1>
          <h1><li><a href="#">Membership</a></li></h1>
          <h1><li><a href="#">For members</a></li></h1>
          <h1><li><a href="#">Why us?</a></li></h1>
          <h1><li><a href="#">contact us!</a></li></h1>
        
        <div class="search">
          <input type="text"name="search" id="search" placeholder="search the website" >
        </div>
        
        
      </ul>
    </nav>
  </header>
  <div class="mainT">
    <p>Welcome To Muscle Fitness</p>
 </div>
  
 <img src="" alt="No result">
 
 


  
  <style>
    .mainT{
     font-size: 100px;
     text-align: center;
     color: white;


    }
    body{
  background-image: url(images/us-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
    }
  
  </style>
     
     
   
  

</body>
</html>


